{
  "name": "broversion",
  "version": "1.0.0",
  "description": "List of current browser versions from Caniuse api",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NO_COLOR=1 node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geminic/broversion.git"
  },
  "keywords": [],
  "author": "Sergey Kozlov <geminic@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geminic/broversion/issues"
  },
  "homepage": "https://github.com/geminic/broversion#readme",
  "dependencies": {
    "browserslist": "^4.16.6",
    "cross-env": "^7.0.3",
    "express": "^4.17.1"
  },
  "browserslist": [
    "last 1 version"
  ]
}
